<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M160,800q-33,0 -56.5,-23.5T80,720v-480q0,-33 23.5,-56.5T160,160h404q-4,20 -4,40t4,40L160,240l320,200 146,-91q14,13 30.5,22.5T691,388L480,520 160,320v400h640v-324q23,-5 43,-14t37,-22v360q0,33 -23.5,56.5T800,800L160,800ZM160,240v480,-480ZM760,320q-50,0 -85,-35t-35,-85q0,-50 35,-85t85,-35q50,0 85,35t35,85q0,50 -35,85t-85,35Z"
      android:fillColor="#FFFFFF"/>
</vector>
